// import 'package:get/get.dart';
//
// class AppTranslations extends Translations {
//   @override
//   Map<String, Map<String, String>> get keys => {
//     'en_US': {
//       'welcome': 'Welcome to Hotel Finder',
//       'sign_in_personal': 'Sign in with personal',
//       'sign_in_google': 'Sign in with Google',
//       'register_join': 'Register & Join buddy!',
//       'enter_email': 'Enter your e-mail',
//       'enter_password': 'Enter password',
//       'sign_up': 'Sign Up',
//       'email_required': 'Email address is required.',
//       'email_invalid': 'Please enter a valid email address.',
//       'password_required': 'Password is required.',
//       'password_length': 'Password must be at least 6 characters long.',
//       'welcome_user': 'Welcome',
//       'sample_hotels': 'Sample Hotels:',
//       'find_stay': 'Find Your Stay',
//       'select_language': 'Select Language',
//       'sign_out': 'Sign Out',
//     },
//     'hi_IN': {
//       'welcome': 'होटल फाइंडर में आपका स्वागत है',
//       'sign_in_personal': 'व्यक्तिगत खाते से साइन इन करें',
//       'sign_in_google': 'Google से साइन इन करें',
//       'register_join': 'रजिस्टर करें और शामिल हों!',
//       'enter_email': 'अपना ई-मेल दर्ज करें',
//       'enter_password': 'पासवर्ड दर्ज करें',
//       'sign_up': 'साइन अप करें',
//       'email_required': 'ई-मेल पता आवश्यक है।',
//       'email_invalid': 'कृपया एक वैध ई-मेल पता दर्ज करें।',
//       'password_required': 'पासवर्ड आवश्यक है।',
//       'password_length': 'पासवर्ड कम से कम 6 अक्षर लंबा होना चाहिए।',
//       'welcome_user': 'स्वागत है',
//       'sample_hotels': 'नमूना होटल:',
//       'find_stay': 'अपना आवास खोजें',
//       'select_language': 'भाषा चुनें',
//       'sign_out': 'साइन आउट',
//     },
//     'ml_IN': {
//       'welcome': 'ഹോട്ടൽ ഫൈൻഡറിലേക്ക് സ്വാഗതം',
//       'sign_in_personal': 'വ്യക്തിഗത അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക',
//       'sign_in_google': 'Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക',
//       'register_join': 'രജിസ്റ്റർ ചെയ്ത് ചേരുക!',
//       'enter_email': 'നിങ്ങളുടെ ഇ-മെയിൽ നൽകുക',
//       'enter_password': 'പാസ്‌വേഡ് നൽകുക',
//       'sign_up': 'സൈൻ അപ്പ് ചെയ്യുക',
//       'email_required': 'ഇമെയിൽ വിലാസം ആവശ്യമാണ്.',
//       'email_invalid': 'സാധുവായ ഇമെയിൽ വിലാസം നൽകുക.',
//       'password_required': 'പാസ്‌വേഡ് ആവശ്യമാണ്.',
//       'password_length': 'പാസ്‌വേഡ് കുറഞ്ഞത് 6 പ്രതീകങ്ങൾ ദൈർഘ്യമുള്ളതായിരിക്കണം.',
//       'welcome_user': 'സ്വാഗതം',
//       'sample_hotels': 'സാമ്പിൾ ഹോട്ടലുകൾ:',
//       'find_stay': 'താമസം കണ്ടെത്തുക',
//       'select_language': 'ഭാഷ തിരഞ്ഞെടുക്കുക',
//       'sign_out': 'സൈൻ ഔട്ട്',
//     },
//   };
// }